{
  "name": "voice-ai",
  "version": "1.0.0",
  "private": true,
  "description": "Минималистичный голосовой ИИ: OpenRouter + Fish Audio",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=18" }
}
